{
  "name": "aether-command",
  "version": "1.0.0",
  "description": "Mac Menu Bar Gesture Controller",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc && npm run build:c && esbuild src/renderer/renderer.ts --bundle --minify --outfile=dist/renderer/renderer.js --platform=browser --format=iife",
    "build:c": "node -e \"const p = process.platform; const fs = require('fs'); if (!fs.existsSync('dist/main')) fs.mkdirSync('dist/main', {recursive:true}); if (p==='darwin') require('child_process').execSync('gcc -O3 -framework ApplicationServices -framework CoreGraphics src/main/mouse_ctrl.c -o dist/main/mouse_ctrl'); else if (p==='win32') require('child_process').execSync('gcc -O3 src/main/mouse_ctrl_win.c -o dist/main/mouse_ctrl.exe');\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder -mw"
  },
  "build": {
    "appId": "com.aether.command",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg",
      "icon": "src/assets/icon.png",
      "extendInfo": {
        "NSCameraUsageDescription": "Aether-Command needs camera access to track your hand gestures.",
        "NSAppleEventsUsageDescription": "Aether-Command needs to control other apps to perform actions."
      }
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.png"
    },
    "files": [
      "dist/**/*",
      "src/renderer/*.html",
      "src/assets/**/*"
    ]
  },
  "keywords": [],
  "author": "Sirac Simsek",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "electron": "^41.0.2",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.27.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.32"
  }
}
